<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQ1-Qe-Ns5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVs-p3-iyO">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdP-cb-ZaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-oz-EKJ">
                                <rect key="frame" x="155.5" y="516" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="073-kL-hUz"/>
                                    <constraint firstAttribute="height" constant="64" id="su7-4N-ikY"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HT4-hu-6LJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCT-Bf-72q">
                                <rect key="frame" x="134.5" y="475.5" width="106" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ymT-oz-EKJ" firstAttribute="top" secondItem="aCT-Bf-72q" secondAttribute="bottom" constant="20" id="0j1-8e-49j"/>
                            <constraint firstItem="ymT-oz-EKJ" firstAttribute="centerX" secondItem="aCT-Bf-72q" secondAttribute="centerX" id="12B-6a-moP"/>
                            <constraint firstItem="FVs-p3-iyO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aGb-6X-M0E"/>
                            <constraint firstItem="aCT-Bf-72q" firstAttribute="top" secondItem="FVs-p3-iyO" secondAttribute="bottom" constant="32.5" id="hQx-20-wbf"/>
                            <constraint firstItem="FVs-p3-iyO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vW7-MA-CDa"/>
                            <constraint firstItem="aCT-Bf-72q" firstAttribute="centerX" secondItem="FVs-p3-iyO" secondAttribute="centerX" id="xdP-Lf-Nbc"/>
                            <constraint firstItem="aCT-Bf-72q" firstAttribute="top" secondItem="FVs-p3-iyO" secondAttribute="bottom" constant="32.5" id="zJL-Wx-ekR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PH1-Z2-hLE"/>
                    <connections>
                        <outlet property="recordingButton" destination="FVs-p3-iyO" id="Zpb-6E-AXc"/>
                        <outlet property="recordingLabel" destination="aCT-Bf-72q" id="QqP-sF-MAD"/>
                        <outlet property="stopRecording" destination="ymT-oz-EKJ" id="mbD-ZC-PbC"/>
                        <segue destination="MEJ-La-l9I" kind="show" identifier="stopRecording" id="71F-Q1-k8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="116"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="yQ1-nK-tmE">
            <objects>
                <viewController id="MEJ-La-l9I" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ime-hd-tpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fj4-j6-d20">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qLG-9H-5ym">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InN-CE-KGQ" userLabel="slowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MEJ-La-l9I" eventType="touchUpInside" id="xQu-b0-Kxr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmk-ci-sSg" userLabel="fastButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MEJ-La-l9I" eventType="touchUpInside" id="BYx-2U-f6d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-1P-xxT">
                                        <rect key="frame" x="0.0" y="151" width="375" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-fH-ouZ" userLabel="highPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MEJ-La-l9I" eventType="touchUpInside" id="T7S-ov-N5e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYA-UT-iUx" userLabel="lowPitchButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MEJ-La-l9I" eventType="touchUpInside" id="VoK-1o-703"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="btM-ea-dPv">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f74-Xv-D9K" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MEJ-La-l9I" eventType="touchUpInside" id="OaR-hG-uWG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="288-gg-oK7" userLabel="reverbButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="MEJ-La-l9I" eventType="touchUpInside" id="l6M-91-Ucg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="55M-6r-A5J">
                                        <rect key="frame" x="0.0" y="452.5" width="375" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-Qu-pRm" userLabel="stopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="MEJ-La-l9I" eventType="touchUpInside" id="DXe-v4-7en"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fj4-j6-d20" firstAttribute="top" secondItem="4da-Lf-0ij" secondAttribute="top" id="4OO-PW-mbM"/>
                            <constraint firstItem="4da-Lf-0ij" firstAttribute="trailing" secondItem="fj4-j6-d20" secondAttribute="trailing" id="W2y-Ue-dOj"/>
                            <constraint firstItem="fj4-j6-d20" firstAttribute="leading" secondItem="4da-Lf-0ij" secondAttribute="leading" id="grR-uR-Yz4"/>
                            <constraint firstItem="4da-Lf-0ij" firstAttribute="bottom" secondItem="fj4-j6-d20" secondAttribute="bottom" id="nGp-r8-QQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4da-Lf-0ij"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="CDI-fH-ouZ" id="cae-r5-oE8"/>
                        <outlet property="echoButton" destination="f74-Xv-D9K" id="7tT-md-Zrs"/>
                        <outlet property="rabbitButton" destination="Nmk-ci-sSg" id="A2l-Jx-Uk8"/>
                        <outlet property="reverbButton" destination="288-gg-oK7" id="eRS-Pe-LRx"/>
                        <outlet property="snailButton" destination="InN-CE-KGQ" id="0FN-mL-nQD"/>
                        <outlet property="stopButton" destination="5R1-Qu-pRm" id="f69-w4-KKT"/>
                        <outlet property="vaderButton" destination="XYA-UT-iUx" id="1ur-sI-y6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVT-nW-Cdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8rp-m7-8NA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQ1-Qe-Ns5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VOO-f6-DNh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1II-SU-fng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBp-6y-ddP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="116.94152923538232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
