<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVs-p3-iyO">
                                <rect key="frame" x="106" y="263" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdP-cb-ZaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-oz-EKJ">
                                <rect key="frame" x="93" y="494" width="180" height="56"/>
                                <state key="normal" title="Stop recording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HT4-hu-6LJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to record " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCT-Bf-72q">
                                <rect key="frame" x="99" y="426" width="169" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ymT-oz-EKJ" firstAttribute="top" secondItem="aCT-Bf-72q" secondAttribute="bottom" constant="20" id="0j1-8e-49j"/>
                            <constraint firstItem="ymT-oz-EKJ" firstAttribute="centerX" secondItem="aCT-Bf-72q" secondAttribute="centerX" id="12B-6a-moP"/>
                            <constraint firstItem="FVs-p3-iyO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aGb-6X-M0E"/>
                            <constraint firstItem="aCT-Bf-72q" firstAttribute="top" secondItem="FVs-p3-iyO" secondAttribute="bottom" constant="32.5" id="hQx-20-wbf"/>
                            <constraint firstItem="FVs-p3-iyO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vW7-MA-CDa"/>
                            <constraint firstItem="aCT-Bf-72q" firstAttribute="centerX" secondItem="FVs-p3-iyO" secondAttribute="centerX" id="xdP-Lf-Nbc"/>
                            <constraint firstItem="aCT-Bf-72q" firstAttribute="top" secondItem="FVs-p3-iyO" secondAttribute="bottom" constant="32.5" id="zJL-Wx-ekR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordingButton" destination="FVs-p3-iyO" id="Zpb-6E-AXc"/>
                        <outlet property="recordingLabel" destination="aCT-Bf-72q" id="QqP-sF-MAD"/>
                        <outlet property="stopRecording" destination="ymT-oz-EKJ" id="mbD-ZC-PbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
    </resources>
</document>
